{
    "version": 2,
    "routes": [
      {
        "src": "/sw.js",
        "continue": true,
        "headers": {
          "Cache-Control": "public, max-age=0, must-revalidate",
          "Service-Worker-Allowed": "/"
        }
      },
      {
        "src": "/api/v1",
        "dest": "/api/v1.js"
      }
    ],
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "nuxt.config.js",
        "use": "@nuxtjs/vercel-builder",
        "config": {
          "serverFiles": ["api/**"]
        }
      }
    ]
  }